# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX_CONTRIB ?= QubesOS-contrib/qubes-
GIT_PREFIX_QUBES ?= QubesOS/qubes-
GIT_PREFIX ?= $(GIT_PREFIX_CONTRIB)

BRANCH ?= release4.0

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= fc29 fc30 fc31

QUBES_COMPONENTS ?= \
	mgmt-salt \
	linux-yum \
	builder \
	builder-rpm

CONTRIB_COMPONENTS ?= \
	remote-desktop

COMPONENTS ?= \
	contrib-configs \
	$(QUBES_COMPONENTS) \
	$(CONTRIB_COMPONENTS)

BUILDER_PLUGINS = builder-rpm
BUILDER_PLUGINS += mgmt-salt
BUILDER_PLUGINS += contrib-configs

BRANCH_linux_yum=master
BRANCH_builder=master
BRANCH_builder_rpm=master
BRANCH_contrib_configs=master
BRANCH_remote_desktop=master

GNUPG = qubes-gpg-client-wrapper
SIGN_KEY = 04A8F986B97FBCB838F08C305FE4986AD0941E87
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
HOST = contrib.qubes-os.org
HOST_BASEDIR = /pub/qubes/repo/contrib/yum

include $(HOME)/builder-github.conf

$(foreach comp,$(QUBES_COMPONENTS),$(eval GIT_URL_$(subst -,_,$(comp))=$(GIT_BASEURL)/$(GIT_PREFIX_QUBES)$(comp)))

about::
	@echo "qubes-os-contrib-r4.0.conf"
