# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX_CONTRIB ?= QubesOS-contrib/qubes-
GIT_PREFIX_QUBES ?= QubesOS/qubes-
GIT_PREFIX ?= $(GIT_PREFIX_CONTRIB)

NO_SIGN ?= 1

BACKEND_VMM=xen

DIST_DOM0 ?= fc31
DISTS_VM ?= fc30 fc31 stretch buster bullseye

QUBES_COMPONENTS ?= \
	mgmt-salt \
	linux-yum \
	linux-deb \
	builder \
	builder-rpm \
	builder-debian

CONTRIB_COMPONENTS ?= \
	core-admin-addon-bridge-device \
	core-agent-linux-addon-bridge-device \
	desktop-linux-i3-gaps \
	qmenu \
	remote-desktop \
	tunnel

COMPONENTS ?= \
	contrib-configs \
	$(QUBES_COMPONENTS) \
	$(CONTRIB_COMPONENTS)

BUILDER_PLUGINS = builder-rpm
BUILDER_PLUGINS += mgmt-salt
BUILDER_PLUGINS += contrib-configs

$(foreach comp,$(QUBES_COMPONENTS),$(eval GIT_URL_$(subst -,_,$(comp))=$(GIT_BASEURL)/$(GIT_PREFIX_QUBES)$(comp)))

import-fepitre-key:
	@if ! [ -d "$(KEYRING_DIR_GIT)" ]; then \
        export GNUPGHOME="$(KEYRING_DIR_GIT)"; \
		scripts/verify-git-tag; \
		cat "$(BUILDER_DIR)/keys/9FA64B92F95E706BF28E2CA6484010B5CDC576E2.asc" | gpg --import || exit 1; \
		echo '9FA64B92F95E706BF28E2CA6484010B5CDC576E2:6:' | gpg --import-ownertrust; \
	fi

get-sources: import-fepitre-key
