# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX_CONTRIB ?= QubesOS-contrib/qubes-
GIT_PREFIX_QUBES ?= QubesOS/qubes-
GIT_PREFIX ?= $(GIT_PREFIX_CONTRIB)

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= fc29 fc30 fc31 fc32

QUBES_COMPONENTS ?= \
	mgmt-salt \
	linux-yum \
	builder \
	builder-rpm

CONTRIB_COMPONENTS ?= \
	core-agent-linux-addon-bridge-device \
	desktop-linux-i3-gaps \
	remote-desktop \
	tunnel

COMPONENTS ?= \
	contrib-configs \
	$(QUBES_COMPONENTS) \
	$(CONTRIB_COMPONENTS)

BUILDER_PLUGINS = builder-rpm
BUILDER_PLUGINS += mgmt-salt
BUILDER_PLUGINS += contrib-configs

BRANCH_linux_yum=master
BRANCH_builder=master
BRANCH_builder_rpm=master
BRANCH_contrib_configs=master

USE_QUBES_REPO_VERSION=4.1

GNUPG = qubes-gpg-client-wrapper
SIGN_KEY = 04A8F986B97FBCB838F08C305FE4986AD0941E87
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.1
AUTOMATIC_UPLOAD = 1
HOST = contrib.qubes-os.org
HOST_BASEDIR = /pub/qubes/repo/contrib/yum

## Commands signing keys access
# fepitre
ALLOWED_DISTS_9FA64B92F95E706BF28E2CA6484010B5CDC576E2 := $(DISTS_VM)
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM)

include $(HOME)/builder-github.conf

$(foreach comp,$(QUBES_COMPONENTS),$(eval GIT_URL_$(subst -,_,$(comp))=$(GIT_BASEURL)/$(GIT_PREFIX_QUBES)$(comp)))

about::
	@echo "qubes-os-contrib-r4.1.conf"
