# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX_CONTRIB ?= QubesOS-contrib/qubes-
GIT_PREFIX_QUBES ?= QubesOS/qubes-
GIT_PREFIX ?= $(GIT_PREFIX_CONTRIB)

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= stretch buster bullseye

QUBES_COMPONENTS ?= \
	mgmt-salt \
	linux-deb \
	builder \
	builder-debian

CONTRIB_COMPONENTS ?= \
	core-agent-linux-addon-bridge-device \
	remote-desktop \
	tunnel

COMPONENTS ?= \
	contrib-configs \
	$(QUBES_COMPONENTS) \
	$(CONTRIB_COMPONENTS)

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += mgmt-salt
BUILDER_PLUGINS += contrib-configs

BRANCH_linux_deb=master
BRANCH_builder=master
BRANCH_builder_debian=master
BRANCH_contrib_configs=master

USE_QUBES_REPO_VERSION=4.1
USE_DIST_BUILD_TOOLS = 1

GNUPG = qubes-gpg-client-wrapper
SIGN_KEY = FC96B46D36C606C8B22A376DA8F7A1DC99F29DAA
DEBIAN_SIGN_KEY = $(SIGN_KEY)
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-deb/r4.1
AUTOMATIC_UPLOAD = 1
HOST = contrib.qubes-os.org
HOST_BASEDIR = /pub/qubes/repo/contrib/deb

ALLOWED_COMPONENTS_9FA64B92F95E706BF28E2CA6484010B5CDC576E2 = contrib-configs $(CONTRIB_COMPONENTS)

## Commands signing keys access
# fepitre
ALLOWED_DISTS_9FA64B92F95E706BF28E2CA6484010B5CDC576E2 := $(DISTS_VM)
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM)

include $(HOME)/builder-github.conf

# workaround for debian bug #730572
CHROOT_ENV += DEB_BUILD_OPTIONS=noddebs

$(foreach comp,$(QUBES_COMPONENTS),$(eval GIT_URL_$(subst -,_,$(comp))=$(GIT_BASEURL)/$(GIT_PREFIX_QUBES)$(comp)))

about::
	@echo "qubes-os-contrib-r4.1.conf"
