# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX_CONTRIB ?= QubesOS-contrib/qubes-
GIT_PREFIX_QUBES ?= QubesOS/qubes-
GIT_PREFIX ?= $(GIT_PREFIX_CONTRIB)

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= jessie stretch buster bullseye

QUBES_COMPONENTS ?= \
	mgmt-salt \
	linux-deb \
	builder \
	builder-debian

CONTRIB_COMPONENTS ?= \
	remote-desktop

COMPONENTS ?= \
	contrib-configs \
	$(QUBES_COMPONENTS) \
	$(CONTRIB_COMPONENTS)

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += mgmt-salt
BUILDER_PLUGINS += contrib-configs

BRANCH_linux_deb=master
BRANCH_builder=master
BRANCH_builder_debian=master
BRANCH_contrib_configs=master

$(foreach comp,$(QUBES_COMPONENTS),$(eval GIT_URL_$(subst -,_,$(comp))=$(GIT_BASEURL)/$(GIT_PREFIX_QUBES)$(comp)))

GNUPG = qubes-gpg-client-wrapper
SIGN_KEY =
DEBIAN_SIGN_KEY = $(SIGN_KEY)
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-deb/r4.1
AUTOMATIC_UPLOAD = 1

# workaround for debian bug #730572
CHROOT_ENV += DEB_BUILD_OPTIONS=noddebs

about::
	@echo "qubes-os-contrib-r4.1.conf"
