# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX_CONTRIB ?= QubesOS-contrib/qubes-
GIT_PREFIX_QUBES ?= QubesOS/qubes-
GIT_PREFIX ?= $(GIT_PREFIX_CONTRIB)

BACKEND_VMM=xen

DIST_DOM0 ?= fc29
DISTS_VM ?= fc30 buster

QUBES_COMPONENTS ?= \
	mgmt-salt \
	linux-yum \
	linux-deb \
	builder \
	builder-debian \
	builder-rpm

CONTRIB_COMPONENTS ?=

COMPONENTS ?= \
	$(QUBES_COMPONENTS) \
	$(CONTRIB_COMPONENTS)

BUILDER_PLUGINS = builder-rpm builder-debian
BUILDER_PLUGINS += mgmt-salt

$(foreach comp,$(QUBES_COMPONENTS),$(eval GIT_URL_$(subst -,_,$(comp))=$(GIT_BASEURL)/$(GIT_PREFIX_QUBES)$(comp)))

about::
	@echo "qubes-os-contrib-master.conf"
